bind=SUPER,Escape,reload_config,

bind=SUPER,q,killclient

# Windows
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

bind=SUPER,h,focusdir,left
bind=SUPER,j,focusdir,down
bind=SUPER,k,focusdir,up
bind=SUPER,l,focusdir,right

bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,l,exchange_client,right

bind=SUPER+ALT,h,setmfact,-0.05
bind=SUPER+ALT,l,setmfact,+0.05

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER+ALT,btn_left,moveresize,curresize
mousebind=SUPER,btn_right,moveresize,curresize

drag_tile_to_tile=1
border_radius=10

# Layout
bind=SUPER+SHIFT,o,switch_layout
circle_layout=tile,scroller

bind=SUPER+SHIFT,p,switch_proportion_preset
scroller_proportion_preset=0.5,0.8,1.0
scroller_focus_center=0
scroller_prefer_center=1

focus_cross_monitor=1
exchange_cross_monitor=1
focus_cross_tag=0

# Media controls
bindl=NONE,XF86AudioPlay,spawn,playerctl play-pause
bindl=NONE,XF86AudioPrev,spawn,playerctl previous
bindl=NONE,XF86AudioNext,spawn,playerctl next

# Mic mute controls
bindl=NONE,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=NONE,XF86AudioMicMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Volume controls
bindl=NONE,XF86AudioRaiseVolume,spawn,wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindl=NONE,XF86AudioLowerVolume,spawn,wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-

# Brightness controls
bindl=NONE,XF86MonBrightnessUp,spawn,brightnessctl set 10%+
bindl=NONE,XF86MonBrightnessDown,spawn,brightnessctl set 10%-

# App shortcuts
bind=SUPER,t,spawn,foot
bind=SUPER,Return,spawn,foot
bind=SUPER,space,spawn,bemenu-run -c -p Open -l 10
bind=SUPER,d,spawn,bemenu-run -c -p Open -l 10

bind=SUPER+ALT,w,spawn,bemenu-zellij-session
bind=SUPER+ALT,e,spawn,bemenu-zellij-projects

bind=SUPER+ALT,o,spawn,bemenu-audio sink
bind=SUPER+ALT,i,spawn,bemenu-audio source

bind=SUPER+SHIFT,S,spawn,snip
  
# Misc
warpcursor=1

# Keyboard
xkb_rules_layout=us,dk
xkb_rules_options=caps:escape
bind=SUPER,m,switch_keyboard_layout

# Trackpad
trackpad_natural_scrolling=1

# Exec
exec-once=noctalia-shell
exec-once=~/.config/mango/autostart.sh

# Theming
borderpx=2
gappih=5
gappiv=5
gappoh=10
gappov=10

# Animation
animation_duration_move=200
animation_duration_open=200
animation_duration_tag=350
animation_duration_close=250
animation_duration_focus=0
